<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Sample app</title>
</head>
<body>

<div ng-view></div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/list.ctrl.js"></script>
<script src="app/details.ctrl.js"></script>

</body>
</html>
